APP_ENV=local
APP_NAME="StyleTribute API"
APP_KEY=base64:K6g/TIWL5MJIrB8MsqXlkHMoUMt1VXVVU+sKPXRlWco=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://api.styletribute.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_NAME=styletribute_api
DB_USER=root
DB_PASS=xuankhu123s
DB_PORT=3306
DB_SOCKET_PATH=
JWT_SECRET=vicoders
EMAIL_USER=byxbnjti2pzbgcyy@ethereal.email
EMAIL_PASSWORD=meQxKTmFkerM85bcXS
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
#true for 465, false for other ports

SQS_REGION=ap-southeast-1
SQS_DESTINATION=stylemailer-dev

TESTING=true

#toggle magento
WITH_MAGENTO=false
#in case of toggle magento is true then environment below shall be supplied
MAGENTO_TOKEN=schnitzelbrot
APIURL=https://localapi.styletribute.com

#For Stylemailer
MAILER_TOKEN=stylemailertoken